<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:orientation="vertical"
    android:weightSum="9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE3E3">
    <FrameLayout
        android:id="@+id/frame_search_bar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_style_nav">

        </SearchView>
    </FrameLayout>

    <!--layuot kế thừa các fragment-->

    <FrameLayout android:id="@+id/layout_all_fragment"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        app:menu="@menu/bottom_navigation_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>

