<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="256dp"
            android:layout_height="371dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:text="HUy ngo">

        </Button>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_acount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</LinearLayout>